<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="font-face/stylesheet.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="wrapper">
    	<div id="container">
        <div class="left">
            <nav>
                <ul class="menu">
                    <li class="fontregular"><a href="#" class="white">Espaço do consumidor</a></li>
                    <li class="fontregular"><a href="#" class="white">Planos de saúde</a></li>
                    <li class="fontregular"><a href="#" class="white">Como escolher um plano?</a></li>
                    <li class="fontregular"><a href="#" class="white">Últimas notícias</a></li>
                    <li class="fontregular"><a href="#" class="white">Contato</a></li>
                </ul>
            </nav>
        
                <h1 class="titulo fontbold red">Para você</h1>
                <h2 class="subtitulo fontbold green">Faça uma simulação e encontre o plano de saúde do jeito que você precisa.</h2>
                <img class="woman" src="images/moca.jpg" />
                <ul class="topm">
                    <li><img src="images/amil.jpg" /></li>
                    <li><img src="images/amil.jpg" /></li>
                    <li><img src="images/amil.jpg" /></li>
                    <li><img src="images/amil.jpg" /></li>
                </ul>
                <ul>
                    <li><img src="images/amil.jpg" /></li>
                    <li><img src="images/amil.jpg" /></li>
                    <li><img src="images/amil.jpg" /></li>
                    <li><img src="images/amil.jpg" /></li>
                </ul>
                <ul>
                    <li><img src="images/amil.jpg" /></li>
                    <li><img src="images/amil.jpg" /></li>
                    <li><img src="images/amil.jpg" /></li>
                    <li><img src="images/amil.jpg" /></li>
                </ul>
                <ul>
                    <li><img src="images/amil.jpg" /></li>
                    <li><img src="images/amil.jpg" /></li>
                    <li><img src="images/amil.jpg" /></li>
                    <li><img src="images/amil.jpg" /></li>
                </ul>
         </div>
         <div class="right">
         	<span class="fontregular center canal red">Canal exclusivo</span> <span class="fontregular center canal red">de vendas de planos de saúde</span>
            
            <div class="box sombra">
            	<h3 class="red fontbold center">Simulação online</h3>
              	<h4 class="green fontbold center" style="margin-top:2%">Escolha o plano bababa</h4>
                <ul>
                	<li><a href="#" class="red fontbold">Individual</a></li>
                    <li><a href="#"  class="green fontbold">Familiar</a></li>
                    <li><a href="#" class="green fontbold">Empresarial</a></li>
                </ul>
                <div class="box2">
                <form method="get">
                	<ul>
                    	<li>
                            <select class="w90">
                                <option>Selecione 1</option>
                            </select><a href="#" class="info"><img src="images/info.png"  /></a>
                        </li>
                        <li>
                            <select class="w90">
                                <option>Selecione 2</option>
                            </select><a href="#" class="info"><img src="images/info.png"  /></a>
                        </li>
                        <li>
                            <select class="w25">
                                <option>3</option>
                            </select>
                            <input  class="w58" type="tel" style="margin-left:2%;" /><a href="#" class="info"><img src="images/info.png"  /></a>
                        </li>
                        <li>
                            <input class="w85" type="text" /><a href="#" class="info"><img src="images/info.png"  /></a>
                        </li>
                        <li>
                            <input class="w85" type="text" /><a href="#" class="info"><img src="images/info.png"  /></a>
                        </li>
                        <li>
                            <input class="w85" type="text" /><a href="#" class="info"><img src="images/info.png"  /></a>
                        </li>
                        <li>
                            <select class="w90">
                                <option>Selecione 4</option>
                            </select><a href="#" class="info"><img src="images/info.png"  /></a>
                        </li>
                        <li>
                            <select class="w90">
                                <option>Selecione 5</option>
                            </select><a href="#" class="info"><img src="images/info.png"  /></a>
                        </li>
                         <li>
                            <a href="#" class="fontregular botao">Receber simulação</a>
                        </li>
                    </ul>
                </form>
                </div>
            </div>
         </div>
        </div>
        <div class="linha">linha</div>

    </div>
</body>
</html>
